Bardavon-Health/actions-aws-ssm-params-to-env/action.yml
name: 'AWS SSM parameters to environment variables'
description: 'load AWS SSM Parameters into environment variables'
author: 'Bardavon Health Innovations and Denny Biasiolli at IP Sentinel'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  ssm-path:
    description: 'AWS SSM path for parameter (eg. `/ssm/parameter`)'
    required: true
  get-children:
    description: 'Define to get parameters by path, retrieving all children values'
    required: false
  prefix:
    description: 'Set a prefix on the environment variable'
    required: false
  decryption:
    description: 'Whether the parameter must be decrypted or not'
    required: false
  mask-values:
    description: 'Indicates if extracted values should be masked in GitHub action logs'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

Bardavon-Health/actions-aws-ssm-params-to-env/.github/workflows/main.yml
- name: Test ssm-to-env local encrypted
  uses: ./
  id: ssm-to-env-local-encrypted
  with:
    ssm-path: /actions-testing/test-parameter-encrypted
    decryption: true

Bardavon-Health/actions-aws-ssm-params-to-env/.github/workflows/main.yml
- name: Test ssm-to-env local json
  uses: ./
  id: ssm-to-env-local-json
  with:
    ssm-path: /actions-testing/test-parameter
    decryption: false

Bardavon-Health/actions-aws-ssm-params-to-env/.github/workflows/main.yml
- name: Test ssm-to-env local non-json
  uses: ./
  id: ssm-to-env-local-non-json
  with:
    ssm-path: /actions-testing/test-parameter-basic
    decryption: false

kingchappers/fin-budget-app-v2/.github/workflows/getSSMParameters.yaml
- name: Set SSM Params as Env Vars
  uses: Bardavon-Health/actions-aws-ssm-params-to-env@v1.4.0
  with:
    ssm-path: /path/to/parameter