Bardavon-Health/actions-aws-ssm-params-to-env/action.yml
name: 'AWS SSM parameters to environment variables'
description: 'load AWS SSM Parameters into environment variables'
author: 'Bardavon Health Innovations'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  ssm-path:
    description: 'AWS SSM path for parameter (eg. `/ssm/parameter`)'
    required: true
  prefix:
    description: 'Set a prefix on the environment variable'
    required: false
  decryption:
    description: 'Whether the parameter must be decrypted or not'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

Bardavon-Health/actions-aws-ssm-params-to-env/.github/workflows/main.yml
- name: Test ssm-to-env local
  uses: ./
  id: ssm-to-env-local
  with:
    ssm-path: /actions-testing/test-parameter

al-igor/erllambda/.github/workflows/build.yml
- uses: Bardavon-Health/actions-aws-ssm-params-to-env@v1.2
  with:
    ssm-path: /ci/env_vars/1234/access_key_id # "mynewpassword"
    prefix: ALGA_ # optional
    decryption: true # optional, default false