Bardavon-Health/actions-aws-ssm-params-to-env/action.yml
name: 'AWS SSM parameters to environment variables'
description: 'load AWS SSM Parameters into environment variables'
author: 'Bardavon Health Innovations and Denny Biasiolli at IP Sentinel'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  ssm-path:
    description: 'AWS SSM path for parameter (eg. `/ssm/parameter`)'
    required: true
  get-children:
    description: 'Define to get parameters by path, retrieving all children values'
    required: false
  prefix:
    description: 'Set a prefix on the environment variable'
    required: false
  decryption:
    description: 'Whether the parameter must be decrypted or not'
    required: false
  mask-values:
    description: 'Indicates if extracted values should be masked in GitHub action logs'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

guruk05/Pcs-bot/.github/workflows/cd.yml
- name: Get environment variable from aws ssm
  uses: Bardavon-Health/actions-aws-ssm-params-to-env@v1.2
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
  with:
    ssm-path: /${{ env.BUILD_STAGE }}/${{ env.BUILD_APP }}/STAGING_ENV
    prefix: null
    decryption: true

daylook/trial-task/.github/workflows/reusable-deploy.yml
- name: Set AWS SSM to environment variables
  uses: Bardavon-Health/actions-aws-ssm-params-to-env@v1.4.0
  if: ${{ inputs.ssm-path }}
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ inputs.aws-region }}
  with:
    ssm-path: ${{ inputs.ssm-path }}
    decryption: true
    get-children: true
    mask-values: true